<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birds</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            background-color: red;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .container {
            display: flex;
            flex-direction: column;
            background-color: olivedrab;
            height: 300px;
            width: 200px;
            border-radius: 5px;
        }
        .top.img {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        img {
            width: 100%;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }
        .text {
            justify-self: center;
            padding: .25em;
            text-align: center;
            display: flex;
            font-family: fantasy;
        }
        button {
            background-color: white;
            color: red;
            width: 100%;
            height: 100%;
            border: 100px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            display: flex;
            font-size: large;
            font-family: fantasy;
            cursor: pointer;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top.img">
            <img src="https://raferalston.github.io/img/lesson_6.jpg" alt="">
        </div>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Suscipit adipisci quo odio sunt eius veritatis at quisquam ad dolor.
        </p>
        <button>Learn more</button>
    </div>
    <div class="container">
        <div class="top.img">
            <img src="https://raferalston.github.io/img/lesson_6.jpg" alt="">
        </div>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Suscipit adipisci quo odio sunt eius veritatis at quisquam ad dolor.
        </p>
        <button>Learn more</button>
    </div>
    <div class="container">
        <div class="top.img">
            <img src="https://raferalston.github.io/img/lesson_6.jpg" alt="">
        </div>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Suscipit adipisci quo odio sunt eius veritatis at quisquam ad dolor.
        </p>
        <button>Learn more</button>
    </div>
</body>

</html>