<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: darkslategray;
            color: white;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;

            
        }
        html {
            overflow: hidden;
        }
        svg {
            display: block;
            position: absolute;
            width: calc(100vw + 40px);
            bottom: 0;
        }
        @keyframes wave {
            50% {
                left: 0;
            }
        }
        svg:nth-of-type(1) {
            left: -40px;
            animation: wave 4s .4s ease-in-out infinite;
        }
        svg:nth-of-type(2) {
            left: -20px;
            animation: wave 3s .4s ease-in-out infinite;
        }
        svg:nth-of-type(3) {
            left: -10px;
            animation: wave 2s .4s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>helo word</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Neque maxime esse ducimus eos aperiam sit, illum m
            inus molestiae quidem ut temporibus optio 
            nesciunt doloribus nisi consequatur v
            itae. Perspiciatis, fuga dolorem?</p>
           <svg xmlns="<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00cba9" fill-opacity="1" d="M0,256L24,250.7C48,245,96,235,144,218.7C192,203,240,181,288,154.7C336,128,384,96,432,117.3C480,139,528,213,576,245.3C624,277,672,267,720,256C768,245,816,235,864,234.7C912,235,960,245,1008,229.3C1056,213,1104,171,1152,149.3C1200,128,1248,128,1296,160C1344,192,1392,256,1416,288L1440,320L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>
           <svg xmlns="<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#5000ca" fill-opacity="1" d="M0,320L40,320C80,320,160,320,240,298.7C320,277,400,235,480,208C560,181,640,171,720,149.3C800,128,880,96,960,112C1040,128,1120,192,1200,213.3C1280,235,1360,213,1400,202.7L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e7008a" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </div>
</body>
</html>