<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOVER</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: black;
        }
        .H:hover {
            color: red;
            transform: scale(2.5);
        }
        .O:hover {
            color: orange;
            transform: scale(2.5);
        }
        .V:hover {
            color: yellow;
            transform: scale(2.5);
        }
        .E:hover {
            color: green;
            transform: scale(2.5);
        }
        .R:hover {
            color: blue;
            transform: scale(2.5);
        }
        .M:hover {
            color: darkblue;
            transform: scale(2.5);
        }
        .E:hover {
            color: purple;
            transform: scale(2.5);
        }
        div {
            color: white;
            cursor: pointer;
            font-size: 1.50em;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <div class="H">H</div>
        <div class="O">O</div>
        <div class="V">V</div>
        <div class="E">E</div>
        <div class="R">R</div>
        <div class="M">M</div>
        <div class="E">E</div>
    </div>
</body>
</html>