<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Метро Люблино</title>
    <style>
        .container {
            width: 300px;
            height: 400px;
            background-color: rgb(10, 9, 0);
            display: flex;
            flex-direction: column;
            transition: all ease-in .15s;
        }
        .item-1 {
            height: 150%;
            background-color: greenyellow;
            margin: 10px;
        }
        .item-2 {
            display: flex;
            justify-content: space-around;
            height: 20%;
        }
        .info {
            width: 50%;
            margin: 10px;
            background-color: greenyellow;
            height: 30px;
        }
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        .container:hover {
            box-shadow: 8px 8px 0px 2px rgb(163, 163, 163);
            transform: translate(-8px, -8px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">

        </div>
        <div class="item-2">
            <div class="info">

            </div>
            <div class="info">

            </div>
        </div>
    </div>
</body>
</html>