<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson08</title>
    <style>
        h1 {
            display: flex;
            height: 100vh;
            color: red ;
            justify-content: center;
            
            font-family: luminari;
          }
        body {
            background-color: black ;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        button {
            display: flex;
            justify-content: center;
            color: black;
            align-items: center;
            cursor: pointer;
            position: absolute;
            width: 10%;
            height: 10%;
            border: dashed black;
            justify-content: center;
            font-size: 30px;
            background-color: red;
            font-family: Luminari;
        }
        .element-1 {
            display: flex;
            height: 250px;
            width: 250px;
            position: absolute;
            top: 9px;
            border:  dashed black;
            color: black;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            background-color: red;
            font-family: luminari;
              }
        .element-2 {
            display: flex;
            height: 250px;
            width: 250px;
            position: absolute;
            top: 9px;
            border: dashed black;
            color: black;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            left: 1084px;
            background-color: red;
            font-family: luminari;
             }
        .element-3 {
            display: flex;
            height: 300px;
            width: 675px;
            position: absolute;
            top: 262px;
            border: dashed black;
            color: black;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            background-color: red;
            font-family: luminari;
            }
        .element-4 {
            display: flex;
            height: 300px;
            width: 648px;
            position: absolute;
            top: 262px;
            border: dashed black;
            color: black;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            left: 686px;
            background-color: red;
            font-family: luminari;
               }

    </style>
</head>
<body>
    <h1>TITLE</h1>
   <div class="element-1">PICTURE</div>
   
    <button>BUTTON</button> 

   <div class="element-2">PICTURE</div>

   <div class="element-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehen
       derit delectus beatae earum consequuntur aliquam nulla, praesentium e
       ius harum illo architecto est nobis amet modi dignissimos. Eveniet ipsum cupiditate fuga quos!</div>

       <div class="element-4">Lorem ipsum dolor sit amet consectetur adipisicing eli
           t. Quas eaque beatae deleniti tempore
            minus accusantium ratione, illum laudantium nesciunt temporibus facere dict
           a, nihil unde pariatur nobis aperiam, impedit dolorum rerum.</div>
</body>
</html>