<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar1 {
            padding: 75px;
            margin: 0;
            transition: all ease .6s;
            background-color: indianred;
            border-radius: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            font-size: 50px;
            width: 100px;
        }
        .navbar2 {
            padding: 75px;
            margin: 0;
            transition: all ease .6s;
            background-color: salmon;
            border-radius: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            font-size: 50px;
            width: 200px;
        }
        .navbar3 {
            padding: 75px;
            margin: 0;
            transition: all ease .6s;
            background-color: pink;
            border-radius: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            font-size: 50px;
            width: 300px;
        }
        body {
            background-color: white;
        }
        
        .navbar1:hover {
            width: 200px;
        }
        .navbar2:hover {
            width: 400px;
        }
        .navbar3:hover {
            width: 600px;
        }
    </style>
</head>
<body>
    <div class="navbar1">
        News
    </div>
    <div class="navbar2">
        Pictures
    </div>
    <div class="navbar3">
        Informaition
    </div>
</body>
</html>