<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #F40B3B;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        
        }
     .container {
         text-align: center;
     }
     .title {
         font-size: 4em;
         font-weight: 900;
         font-family: sans-serif;
         color:#0BF4C4;
        margin: 2em;
        }
        .text {
            font-size: 1.25em;
            color: white;
            padding: 1em;
            margin-bottom: 4em;
        }
        button {
            background-color: #F40B3B;
            padding: 1em;
            border: 5px solid #0BF4C4;
            font-size: 1.25em;
            font-weight: 700;
            color: white;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            HELLO WORLD
        </div>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequatur iure
             voluptatibus saepe labore. Repellat reiciendis doloremque, amet fugit commodi ali
            quam sunt expedita magni voluptatum voluptates modi harum perspiciatis asperiores?
        </div>
        <button>
            PLAY WITH ME
        </button>
    </div>
</body>
</html>