<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бобрятина</title>
    <style>
        .b1 {
            height: 200px;
            width: 300px;
            background-color: chartreuse;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .b2 {
            height: 200px;
            width: 300px;
            background-color: darkkhaki;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .b3 {
            height: 200px;
            width: 300px;
            background-color: darkslategrey;
            position: absolute;
            top: 150px;
            left: 150px;
        }

        .b4 {
            height: 200px;
            width: 300px;
            background-color: gray;
            position: absolute;
            top: 200px;
            left: 200px;
        }
    </style>
</head>

<body>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
</body>

</html>