<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-9</title>
    <style>
        .navbar {
            display: flex;
            width: 100%;
            background-color: black;
            justify-content: space-between;
            align-items: center;
        }
        body {
            margin: 0;
        }
        .logo {
            color: white;
            padding: 15px;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .menu a {
            color: white;
            text-decoration: none;
            font-weight: 700;
            margin-left: 15px;
            margin-right: 15px;
        }
        .first {
            height: 100vh;
            background-color: tomato;
            justify-content: center;
            align-items: center;
            display: flex;
            color: white;
            
        }
        .second {
            height: 100vh;
            background-color: pink;
            justify-content: center;
            align-items: center;
            display: flex;
            color: white;
            
        }
        .third {
            height: 100vh;
            background-color: mediumturquoise;
            justify-content: center;
            align-items: center;
            display: flex;
            color: white;
            
        }
        .container a {
            color: white;
            border: 5px solid lightyellow;
            padding: 66px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            Logo
        </div>
        <div class="menu">
            <a href="#home">home</a>
            <a href="#question">question</a>
            <a href="#about">about me</a>
        </div>
    </div>
    <div class="first" id="home">
        <div class="container">
            <a href="home.html">home</a> 
        </div>
    </div>
    <div class="second" id="question">
        <div class="container">
            <a href="question.html">question</a>
        </div>
    </div>
    <div class="third" id="about">
        <div class="container">
            <a href="about.html">about me</a>
        </div>
    </div>
</body>
</html>