<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supremacy</title>
    <style>
        .b1 {
            height: 200px;
            width: 350px;
            background-color: red;
            position: absolute;
            top: 100px;
            left: 200px;
        }
        .b2 {
            height: 200px;
            width: 350px;
            background-color: yellow;
            position: absolute;
            top: 200px;
            left: 300px;
        }
        .b3 {
            height: 200px;
            width: 350px;
            background-color: green;
            position: absolute;
            top: 300px;
            left: 400px;
        }
        .b4 {
            height: 200px;
            width: 350px;
            background-color: blue;
            position: absolute;
            top: 400px;
            left: 500px;
        }
    </style>
</head>
<body>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
</body>
</html>