<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LyDmIlA</title>
    <style>
        .navbar {
            background-color: deeppink;
            text-align: end;
        }
        body {
            margin: 0;
            background-color: black;
        }
        a {
            display: inline-block;
            color: black;
            font-size: 1.25em;
            padding: 1em 1em;
            font-weight: bold;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1 {
            color: deeppink;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="">О нас</a>
        <a href="">О вас</a>
        <a href="">О них</a>
    </nav>
    <h1>Используйте display: inline-block;</h1>
</body>
</html>